#map {
  width: 400px;
  height: 400px;
}

.gallery-image {
  margin: 5px;
  cursor: pointer;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cria colunas com largura mínima de 200px */
  gap: 10px; /* Mantém o espaçamento entre as imagens */
}

.coluna-fotos img {
  max-width: 200px; /* Limita a largura máxima das imagens a 200px */
  height: auto;
  object-fit: cover; /* Garante que as imagens cubram todo o espaço disponível sem distorcer a proporção */
}

.layout {
  display: grid;
  grid-template-columns: 60% 40%; /* Galeria à esquerda (60%) e Mapa à direita (40%) */
  gap: 20px; /* Espaçamento entre a galeria e o mapa */
}

#map {
  position: relative;
  width: 100%;
  height: 400px;
  border: 4px solid black;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cria colunas com largura mínima de 200px */
  gap: 10px; /* Espaçamento entre as imagens na galeria */
}

.coluna-fotos {
  display: flex;
  flex-direction: column; /* Organiza as imagens em coluna */
  max-width: 200px; /* Limita a largura máxima das imagens a 200px */
}

.coluna-fotos img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Garante que as imagens cubram todo o espaço disponível sem distorcer a proporção */
}
